<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Allison Walling is a professional hairdresser in Pasadena, CA, specializing in balayage, ombre, hair color, and other hairstyling services. Book an appointment today for the perfect hairstyle.">
  <meta name="keywords" content="hairdresser, Pasadena, hair salon, balayage, ombre, hair color, haircuts, styling, highlights, hair treatments">
  <meta name="author" content="Allison Walling">
  <title>Allison Walling - Hairdresser in Pasadena, CA</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body, h1, h2, h3, h4, h5, h6 { font-family: "Lato", sans-serif; }
    body, html { height: 100%; color: #777; line-height: 1.8; }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 { background-image: url('https://images.unsplash.com/photo-1634449571017-5fecfd26ad76?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); min-height: 100%; }

    /* Second image (Portfolio) */
    .bgimg-2 { background-image: url('https://images.unsplash.com/photo-1599387737838-660b75526801?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); min-height: 400px; }

    /* Third image (Contact) */
    .bgimg-3 { background-image: url('https://images.unsplash.com/photo-1675034741473-afed58a142e8?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); min-height: 400px; }

    .w3-wide { letter-spacing: 10px; }
    .w3-hover-opacity { cursor: pointer; }

    @media only screen and (max-device-width: 1600px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }
  </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <center>
    <div style="height:300px;"></div>
    <h1 style="text-transform:uppercase; letter-spacing:1px font-size:1em; color:#fff; text-shadow:2px 4px 4px #000000;">Allison Walling Hair</h1>
  </center>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT ME</h3>
  <p class="w3-center"><em>Passionate Hairdresser in Pasadena</em></p>
  <p>Welcome to my hair salon! I specialize in creating beautiful hairstyles in Pasadena, CA. Whether you're looking for balayage, ombre, or a complete hair transformation, I provide personalized services to help you achieve the perfect look. With years of experience in the hairdressing industry, I pride myself on delivering high-quality results with a focus on client satisfaction.</p>
  
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Allison Walling</b></p><br>
      <img src="https://images.unsplash.com/photo-1634449571010-02389ed0f9b0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Allison Walling" width="500" height="333">
    </div>
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      <p>With expertise in a variety of techniques like balayage, ombre, color correction, and precision cutting, I help clients express their unique style. Whether you need a quick trim or a total makeover, I offer tailored solutions to make your hair goals a reality. Your satisfaction is my priority!</p>
    </div>
  </div>

  <p class="w3-large w3-center w3-padding-16">I am really good at:</p>
  <p class="w3-wide"><i class="fa fa-scissors"></i>Haircuts</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
  </div>

  <p class="w3-wide"><i class="fa fa-paint-brush"></i>Balayage</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>

  <p class="w3-wide"><i class="fa fa-cogs"></i>Hair Color</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:80%">80%</div>
  </div>

  <p class="w3-wide"><i class="fa fa-arrow-right"></i>Ombre</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
  </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle w3-large w3-black w3-padding-16 w3-opacity">
    <a href="#portfolio" style="padding:25px;text-decoration:none;" class="w3-text-white w3-hover-opacity">SEE MY WORK</a>
  </div>
</div>

<!-- Portfolio Section -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">MY PORTFOLIO</h3>
  <p class="w3-center"><em>Take a look at some of my recent work</em></p>
  
  <div class="w3-row">
    <div class="w3-col m4">
      <img src="https://images.unsplash.com/photo-1613966582880-80a7327b250f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="w3-image w3-hover-opacity" alt="Balayage Hairstyle" style="width:100%">
    </div>
    <div class="w3-col m4">
      <img src="https://images.unsplash.com/photo-1562259920-47afc3030ba2?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="w3-image w3-hover-opacity" alt="Hair Color and Styling" style="width:100%">
    </div>
    <div class="w3-col m4">
      <img src="https://images.unsplash.com/photo-1634449571010-02389ed0f9b0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="w3-image w3-hover-opacity" alt="Ombre Hairstyle" style="width:100%">
    </div>
  </div>
</div>

<!-- Third Parallax Image (Contact) -->
<div class="bgimg-3 w3-display-container w3-opacity-min" id="contact">
  <div style="padding:25px;text-decoration:none;" class="w3-display-middle w3-center w3-padding-32 w3-white w3-opacity">
    <h3>CONTACT ME</h3>
    <p>Ready to book an appointment? Reach out below!</p>
    <a href="mailto:allison@pasadenahair.com" class="w3-btn w3-black w3-hover-opacity">Email Me</a>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-32">
  <p>Follow me on social media:</p>
  <a href="#" class="w3-btn w3-large w3-black w3-hover-opacity"><i class="fa fa-facebook"></i></a>
  <a href="#" class="w3-btn w3-large w3-black w3-hover-opacity"><i class="fa fa-instagram"></i></a>
</footer>

<script>
  function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>

</body>
</html>
