<!DOCTYPE html>
<html>
<head>
<title>Thank You from Harris & Ella</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("https://images.unsplash.com/photo-1597145990449-a0c3d428e2bb?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")}
.bgimg2 {background-image: url("https://images.unsplash.com/photo-1597145990476-fba4f2f0331e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")}
</style>
</head>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">Harris & Ella</h1>
    <h2>Thank You for Celebrating With Us!</h2>
    <h2><b>10.30.2024</b></h2>
  </div>
</header>

<!-- About / Harris And Ella -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-grey"><b>Harris & Ella</b></h1>
    <img class="w3-round w3-grayscale-min" src="https://images.unsplash.com/photo-1597145990541-53a7a28c728d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%;margin:32px 0">
    <p><i>Thank you for being a part of our special day! Your presence made our wedding unforgettable, and we are so grateful for your love and support.<br><br><br>
      
      We want to extend our deepest gratitude for celebrating our wedding day with us. Your presence made our special day even more memorable, and we truly appreciate the time and effort you took to be there. It means the world to us to share our love with family and friends like you.
      
    </i></p><br>
    <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding Memories</a></p>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo">We Are Grateful!</h1><br>
    <h2>Your Love Made It Special</h2>
  </div>
</div>

<!-- Wedding information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
  <div class="w3-content">
    <h1 class="w3-text-grey"><b>OUR WEDDING</b></h1>
    <img class="w3-round-large w3-grayscale-min" src="https://images.unsplash.com/photo-1597145757859-6464636ad735?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%;margin:64px 0">
    
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Thank you for celebrating with us!</p>
  <p>Powered by <a href="https://ignixbrand.com" title="W3.CSS" target="_blank" class="w3-hover-text-green">PeachTree Weddings</a></p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>
</html>
