<!DOCTYPE html>
<html>
<head>
<title>Harris & Ella's Wedding Invitation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://images.unsplash.com/photo-1625667866036-8b40f7caa094?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("https://images.unsplash.com/photo-1574201490192-179cb63ec654?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("https://images.unsplash.com/photo-1460364157752-926555421a7e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> DETAILS</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> RSVP</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
      <i class="fa fa-search"></i>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">DETAILS</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">RSVP</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<!-- First Parallax Image with Wedding Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">HARRIS & ELLA<br><span class="w3-hide-small">WEDDING CELEBRATION</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT THE COUPLE</h3>
  <p class="w3-center"><em>We can't wait to celebrate!</em></p>
  <p>Join us as we begin our journey together. We are excited to invite you to share in our special day filled with love and laughter. The details of our wedding celebration are below, and we hope you can make it!</p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Harris</b></p><br>
      <img src="https://images.unsplash.com/photo-1503738692489-fff01e3e0f3e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Harris" width="500" height="333">
    </div>

    <div class="w3-col m6 w3-center w3-padding-large">
      <p><b><i class="fa fa-user w3-margin-right"></i>Ella</b></p><br>
      <img src="https://images.unsplash.com/photo-1503738692489-fff01e3e0f3e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Ella" width="500" height="333">
    </div>
  </div>
  <p class="w3-large w3-center w3-padding-16">We are excited about:</p>
  <p class="w3-wide"><i class="fa fa-heart"></i>Love and Commitment</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">100%</div>
  </div>
  <p class="w3-wide"><i class="fa fa-clock"></i>Celebrating Together</p>
  <div class="w3-light-grey">
    <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
  </div>
</div>

<!-- Second Parallax Image with Details Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">WEDDING DETAILS</span>
  </div>
</div>

<!-- Container (Details Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">CELEBRATION DETAILS</h3>
  <p class="w3-center"><em>We hope you can join us!</em></p><br>

  <div class="w3-row-padding w3-center">
    <div class="w3-col m4">
      <h4>Date</h4>
      <p>Saturday, June 20, 2024</p>
    </div>

    <div class="w3-col m4">
      <h4>Time</h4>
      <p>4:00 PM</p>
    </div>

    <div class="w3-col m4">
      <h4>Location</h4>
      <p>Seaside Venue, Ocean City</p>
    </div>
  </div>
</div>

<!-- Third Parallax Image with RSVP Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">RSVP</span>
  </div>
</div>

<!-- Container (RSVP Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">LET US KNOW YOU'RE COMING!</h3>
  <p class="w3-center"><em>Please RSVP by May 1, 2024</em></p><br>
  
  <form action="https://example.com/rsvp" method="post" class="w3-container">
    <div class="w3-row-padding">
      <div class="w3-col m6">
        <label for="name">Name</label>
        <input class="w3-input w3-border" type="text" id="name" name="name" required>
      </div>
      <div class="w3-col m6">
        <label for="email">Email</label>
        <input class="w3-input w3-border" type="email" id="email" name="email" required>
      </div>
    </div>
    <label for="attending">Will you attend?</label>
    <select class="w3-select w3-border" id="attending" name="attending" required>
      <option value="" disabled selected>Choose your option</option>
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select><br><br>
    <button class="w3-button w3-black" type="submit">Submit</button>
  </form>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Follow us on <a href="#" class="w3-hover-text-light-grey">Instagram</a> | <a href="#" class="w3-hover-text-light-grey">Facebook</a></p>
</footer>

<script>
function toggleFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
